{% load static %}

<!-- Top-NavBar -->
{% if user.is_authenticated %}
<style>







@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
.wishlist_cart {
    height: 90px;
}

.wishlist {
    margin-right: 50px;
}

.wishlist_icon img {
    width: 100%;
}

.wishlist_content {
    margin-left: 14px;
}

.wishlist_text a {
    font-size: 18px;
    font-weight: 400;
    color: white;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.wishlist_text a:hover {
    color: red;
}

.wishlist_count {
    margin-top: -2px;
    color: white;
    font-size: 14px;
}

.cart_count {
    position: absolute;
    bottom: -1px;
    right: -14px;
    width: 23px;
    height: 23px;
    background:#ffac53;
    border-radius: 50%;
    text-align: center;
}

.cart_count  {
    display: block;
    line-height: 23px;
    font-size: 12px;
    color: #ffffff;
    -webkit-transform: translateY(1px);
    -moz-transform: translateY(1px);
    -ms-transform: translateY(1px);
    -o-transform: translateY(1px);
    transform: translateY(1px);
}

.cart_icon img {
    width: 100%;
}

.cart_content {
    margin-left: 28px;
}

.cart_text a {
    font-size: 18px;
    font-weight: 400;
    color:white;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.cart_text a:hover {
    color: red;
}

.cart_price {
    font-size: 14px;
    color: white;
    margin-top: -2px;
}
.fixNavigation{
 z-index: 9999;
 position: fixed;
 background-color:#4a4949;
 top: 0;
 /* Mise en forme */
 width: 100%; /* <-- Largeur de votre site */
 }
 #navigation{
 margin-bottom:100px;
 }
 .navv{
     padding-bottom:100px;
 }
 .header-nav{
      margin-bottom:100px;
 }
 .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.cart_icon1{
    margin-top:7px;
}
</style>


  <header class="haeder-nav" id='navigation'>
      <nav class="navbar navbar-expand-lg  navbar-dark bg-dark  navv">
        <div class="container cla">
          <a class="navbar-brand" href="{% url 'home' %}"><img src={% static "images/logo_BLACK.png" %}></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link"  href="{% url 'home' %}">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#product">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
              </li>
                
                
                     
                          <li class="nav-item">
                        <div >
                            <div class="cart_container d-flex flex-row align-items-center justify-content-end">
                                <div class="cart_icon1 "><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918681/heart.png" alt="">
                                    <div id="num_wishes" class="cart_count">{{num_wishes}}</div>
                                </div>
                                <div class="cart_content e-2m" id="wishlist">
                                    <div class="cart_text"><a href="{% url 'wishlist' %}">Wishlist</a></div>
                                   
                                </div>
                            </div>
                            </li>
                     <li class="nav-item">
                        <div >
                            <div class="cart_container d-flex flex-row align-items-center justify-content-end">
                                <div class="cart_icon "><img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1560918704/cart.png" alt="">
                                    <div id="num_carts" class="cart_count">{{num_carts}}</div>
                                </div>
                                <div class="cart_content e-2m">
                                    <div class="cart_text"><a href="{% url 'cart' %}">Cart</a></div>
                                    <div id="total" class="cart_price">${{total_price}}</div>
                                </div>
                            </div>
                            </li>
                     <li class="nav-item">
                              <div class="dropdown">
                    <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">{{user.username}}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    {% if group == 'ADMIN' %}
                     <li><a class="dropdown-item" href="{% url 'dashboard_admin' %}">Admin dashboard</a></li>
	                 {% endif %}
                      {% if group == 'BOTH' %}
                     <li><a class="dropdown-item" href="{% url 'dashboard_seller' %}">Seller dashboard</a></li>
	                 {% endif %}
                     {% if group != 'ADMIN' %}
                        <li><a class="dropdown-item" href="{% url 'view_account' %}">My Account</a></li>
                        <li><a class="dropdown-item" href="{% url  'change_passwordClient' %}">Change Password</a></li>
                        <li><a class="dropdown-item" href="{% url  'delete_account_client' %}">Delete Account</a></li>
                        {% endif %}
        
                                        
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </div>
                </li>
                   
                    
    </div>
      </nav>
    </header>
   



<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


{% else %}
{% include "includes/tp.html" %}
{% endif %}
<script>
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navigation");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>